<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      margin-top: 20px;

    }
    .bx1{
      height: 200px;
      width: 200px;
      border: 2px solid gray;
      background-color: rgb(161, 96, 10);
      padding: 12px;
    }

    .bx2{
      height: 200px;
      width: 200px;
      border: 2px solid gray;
      background-color: rgb(50, 72, 173);
      padding: 12px;
      margin-left: 200px;
      ;
    }

    .bx3{
      height: 200px;
      width: 200px;
      border: 2px solid gray;
      background-color: rgb(125, 38, 106);
      padding: 12px;
      margin-left: 400px;
      
    }





  </style>
</head>
<body>
  <div class="bx1">
    <h1>Box1</h1>
  </div>

  <div class="bx2">
    <h1>Box2</h1>
  </div>

  <div class="bx3">
    <h1>Box3</h1>
  </div>
  
</body>
</html>